# Database Configuration
DB_HOST=localhost
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Application Environment: 'development' or 'production'
APP_ENV=development

# Application Domain (used for email links and SMTP EHLO)
APP_DOMAIN=yourdomain.com
